<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Franka Emika Panda -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ign_ros2_control" params="
   controller_parameters
  ">
    <gazebo>
     <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system" >

        <parameters>${controller_parameters}</parameters>
      </plugin>
      <plugin filename="gz-sim-detachable-joint-system"
              name="gz::sim::systems::DetachableJoint">
       <parent_link>panda_leftfinger</parent_link>
       <child_model>Coke</child_model>
       <child_link>body</child_link>
       <detach_topic>/panda/detach</detach_topic>
       <attach_topic>/panda/attach</attach_topic>
       <output_topic>/panda/state</output_topic>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
