<?xml version="1.0"?>
<!-- Macro for SRDF of Franka Emika Panda arm -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="panda_arm" params="
    prefix:=panda_
  ">
    <group name="arm">
      <chain base_link="${prefix}link0" tip_link="${prefix}hand_tcp"/>
    </group>

    <group_state group="arm" name="ready">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="${-pi/4}"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="${-135*pi/180}"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="${pi/2}"/>
      <joint name="${prefix}joint7" value="${pi/4}"/>
    </group_state>
    <group_state group="arm" name="extended">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="0"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="0"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="${pi/2}"/>
      <joint name="${prefix}joint7" value="${pi/4}"/>
    </group_state>
    <group_state group="arm" name="transport">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="${-32.08*pi/180}"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="${-170.17*pi/180}"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="0"/>
      <joint name="${prefix}joint7" value="${pi/4}"/>
    </group_state>
    <group_state group="arm" name="pre_grasp">
      <joint name="${prefix}joint1" value="0.0174533"/>
      <joint name="${prefix}joint2" value="0.296706"/>
      <joint name="${prefix}joint3" value="0.10472"/>
      <joint name="${prefix}joint4" value="-1.93732"/>
      <joint name="${prefix}joint5" value="-0.0349066"/>
      <joint name="${prefix}joint6" value="2.21657"/>
      <joint name="${prefix}joint7" value="0"/>
    </group_state>
    <group_state group="arm" name="grasp">
      <joint name="${prefix}joint1" value="0.0349066"/>
      <joint name="${prefix}joint2" value="0.541052"/>
      <joint name="${prefix}joint3" value="0.0872665"/>
      <joint name="${prefix}joint4" value="-1.98968"/>
      <joint name="${prefix}joint5" value="-0.0698132"/>
      <joint name="${prefix}joint6" value="2.49582"/>
      <joint name="${prefix}joint7" value="0"/>
    </group_state>
    <group_state group="arm" name="pre_drop">
      <joint name="${prefix}joint1" value="1.50098"/>
      <joint name="${prefix}joint2" value="1.37881"/>
      <joint name="${prefix}joint3" value="0.558505"/>
      <joint name="${prefix}joint4" value="-0.959931"/>
      <joint name="${prefix}joint5" value="-0.663225"/>
      <joint name="${prefix}joint6" value="2.16421"/>
      <joint name="${prefix}joint7" value="0"/>
    </group_state>
    <group_state group="arm" name="drop">
      <joint name="${prefix}joint1" value="1.72788"/>
      <joint name="${prefix}joint2" value="1.5708"/>
      <joint name="${prefix}joint3" value="0.15708"/>
      <joint name="${prefix}joint4" value="-0.645772"/>
      <joint name="${prefix}joint5" value="-0.174533"/>
      <joint name="${prefix}joint6" value="2.19911"/>
      <joint name="${prefix}joint7" value="0"/>
    </group_state>

    <disable_collisions link1="${prefix}link0" link2="${prefix}link1" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link0" link2="${prefix}link2" reason="Never"/>
    <disable_collisions link1="${prefix}link0" link2="${prefix}link3" reason="Never"/>
    <disable_collisions link1="${prefix}link0" link2="${prefix}link4" reason="Never"/>
    <disable_collisions link1="${prefix}link1" link2="${prefix}link2" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link1" link2="${prefix}link3" reason="Never"/>
    <disable_collisions link1="${prefix}link1" link2="${prefix}link4" reason="Never"/>
    <disable_collisions link1="${prefix}link2" link2="${prefix}link3" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link2" link2="${prefix}link4" reason="Never"/>
    <disable_collisions link1="${prefix}link2" link2="${prefix}link6" reason="Never"/>
    <disable_collisions link1="${prefix}link3" link2="${prefix}link4" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link3" link2="${prefix}link5" reason="Never"/>
    <disable_collisions link1="${prefix}link3" link2="${prefix}link6" reason="Never"/>
    <disable_collisions link1="${prefix}link3" link2="${prefix}link7" reason="Never"/>
    <disable_collisions link1="${prefix}link4" link2="${prefix}link5" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link4" link2="${prefix}link6" reason="Never"/>
    <disable_collisions link1="${prefix}link4" link2="${prefix}link7" reason="Never"/>
    <disable_collisions link1="${prefix}link5" link2="${prefix}link6" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link6" link2="${prefix}link7" reason="Adjacent"/>
  </xacro:macro>

</robot>
